# MyContactList

./: README.md  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/sahilj/mycontactlist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahilj/mycontactlist/: ContactAddActivity.java  ContactsOnMapActivity.java  DisplayContactActivity.java  MapsActivity.java  SplashScreenActivity.java  Welcome.java
app/src/main/java/com/example/sahilj/mycontactlist/Adapters/: FirestoreAdapter.java  MyAdapter.java
app/src/main/java/com/example/sahilj/mycontactlist/LoginSignup/: LoginFragment.java
app/src/main/java/com/example/sahilj/mycontactlist/Utils/: MyConstants.java  MyUtilities.java
app/src/main/java/com/example/sahilj/mycontactlist/model/: Person.java
app/src/main/res/drawable/: border.xml  circle.xml  fui_ic_phone_black_24dp.xml  ic_call_yellow_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_location_on_yellow_24dp.xml  ic_mail_yellow_24dp.xml  ic_map_white_24dp.xml  ic_map_yellow_24dp.xml  ic_message_yellow_24dp.xml  ic_signup.xml
app/src/main/res/layout/: activity_contact_add.xml  activity_contact_on_map.xml  activity_display_contact.xml  activity_maps.xml  activity_spalsh_screen.xml  activity_welcome.xml  content_display_contact.xml  fragment_login.xml  item_contact.xml  item_marker.xml
app/src/main/res/layout-v21/: item_contact.xml
app/src/main/res/menu/: menu_display_contact.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sahilj/mycontactlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
