<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sahilj.mycontactlist.DisplayContactActivity"
    tools:showIn="@layout/activity_display_contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFirstNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_call_yellow_24dp"
            android:padding="@dimen/dimen_16dp"
            android:background="@android:drawable/status_bar_item_app_background"
            android:autoLink="all"
            android:visibility="gone"
            android:drawablePadding="@dimen/dimen_8dp"
            android:gravity="center_vertical"/>


        <TextView
            android:id="@+id/tvSecondNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_call_yellow_24dp"
            android:padding="@dimen/dimen_16dp"
            android:background="@android:drawable/status_bar_item_app_background"
            android:autoLink="all"
            android:visibility="gone"
            android:drawablePadding="@dimen/dimen_8dp"
            android:gravity="center_vertical"/>


        <TextView
            android:id="@+id/tvEmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_mail_yellow_24dp"
            android:padding="@dimen/dimen_16dp"
            android:background="@android:drawable/status_bar_item_app_background"
            android:autoLink="all"
            android:visibility="gone"
            android:drawablePadding="@dimen/dimen_8dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location_on_yellow_24dp"
            android:padding="@dimen/dimen_16dp"
            android:background="@android:drawable/status_bar_item_app_background"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
